.main-img
    background-image: url('/assets/sctr-bg.jpg')
    height: 400px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.font-size
    font-size: 80px
    font-weight: 900
    